[tox]

[testenv]
usedevelop = true
download = true
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
install_command = python -m pip install {opts} {packages} --config-settings editable_mode=compat
deps =
  -e ../../python_modules/dagster[test]
  -e ../../python_modules/dagster-pipes
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/libraries/dagster-wandb
  -e .
allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -vv
