[tox]

[testenv]
usedevelop = true
install_command = python -m pip install {opts} {packages} --config-settings editable_mode=compat
deps =
  -e .
  -e ../dagster[test]
download = True
setenv =
  !windows: COVERAGE_ARGS = --cov=dagster --cov-append --cov-report term:skip-covered --cov-report html --cov-report xml
  windows: COVERAGE_ARGS =
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*

allowlist_externals =
  /bin/bash
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -vv ./dagster_pipes_tests
