[tox]
skipsdist = true

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    POSTGRES_TEST_DB_HOST
    BUILDKITE*
install_command = uv pip install {opts} {packages}
deps =
  source: -e ../../python_modules/dagster[test]
  source: -e ../../python_modules/dagster-pipes
  pypi: dagster[test]
  -e ../../python_modules/dagster-graphql
  -e ../../python_modules/dagster-webserver
  -e ../../python_modules/libraries/dagster-duckdb-pandas
  -e ../../python_modules/libraries/dagster-embedded-elt
  -e .[test]
allowlist_externals =
  /bin/bash
  uv
commands =
  source: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
  pytest -c ../../pyproject.toml -vv {posargs}
