########################
#         ABOUT        #
########################

# This file controls the Vale application, specifically what, where, and how it lints.

# Vale config reference: https://vale.sh/docs/topics/config
# INI syntax: https://ini.unknwon.io/docs/intro

########################
#    CORE SETTINGS     #
########################

StylesPath = "vale/styles"
MinAlertLevel = suggestion
Vocab = Dagster

########################
#  FORMAT ASSOCIATIONS #
########################

[formats]
mdx = md

########################
#    FORMAT-SPECIFIC   #
########################

[*.{md,mdx,rst}]
# Rules in this section are enforced in all md, mdx, and rst files

[*.{md,mdx,rst}]
BasedOnStyles = Dagster, Terms, Vale

; Ignore all :py directives
IgnorePatterns = (:py:[^`]+`[^`]+`)