StylesPath = "vale/styles"
MinAlertLevel = suggestion

Packages = Google 
Vocab = Dagster

[*.{md,mdx,rst}]
BasedOnStyles = Vale, Google, Dagster

; Ignore all :py directives
IgnorePatterns = (:py:[^`]+`[^`]+`)

; Error on headings that aren't sentence cased.
Google.Headings = Error

; Google avoids using will, we don't need to check for this
Google.Will = NO
Google.WordList = NO

; Exclamation is fine
Google.Exclamation = NO

; Passive is a bit too noisy
Google.Passive = NO


[formats]
mdx = md
