[tox]
skipsdist = true

[testenv]
download = True
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE*
install_command = python -m pip install {opts} {packages} --config-settings editable_mode=compat
deps =
  -e ../../dagster[test]
  -e ../../dagster-pipes
  -e .
allowlist_externals =
  /bin/bash
commands =
  pytest -c ../../../pyproject.toml -vv {posargs}
